<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title>店铺优选</title>
		<link rel="stylesheet" type="text/css" href="../css/hui.css" />
		<link rel="stylesheet" type="text/css" href="../css/iconfont.css" />
		<link rel="stylesheet" type="text/css" href="../css/style.css" />
		<link rel="stylesheet" type="text/css" href="../css/ydui.css" />
		<script src="js/ydui.flexible.js"></script>
		<style>
			.disconnect {
				display: flex;
				justify-content: center;
				align-items: center;
				height: 600px
			}
			.disconnectimg {
				width: 100px;
				height: 100px;
				margin: auto;
			}
			.disconnectimg img {
				width: 100%;
				height: 100%;
				object-fit: cover;
				margin: auto;
			}
			.disconnecttitle {
				text-align: center;
				font-size: 14px;
				margin-top: 20px
			}
			.disconnecttext {
				text-align: center;
				font-size: 14px;
				margin-top:5px;
				color:#999
			}
			.disconnecbutton {
				width: 100%;
			}
			.disconnecbutton button {
				padding: 5px 25px;
				border: 1px solid #dedede;
				border-radius:20px;
				font-size: 12px;
				margin:10px auto;
    			display: table;
			}

		</style>
		
	</head>
	<body class="body">
		<div style="display: none;" id="contents">
			<div id="addressListHtml"></div>
			<div class="button-addresslist" tapmode="" onclick="openAddAddress();">
				添加新地址
			</div>
			<!--添加新地址弹框-->
			<div class="addresslist-Bullet">
				<div class="addresslistBullet-box">
					<div class="CouponBulletin-titles">
						添加新地址 <i class="icon iconfont iconguanbi" tapmode="" onclick="closeAddAddress()"></i>
					</div>
					<div class="borderlink"></div>
					<div class="addresslist-name">
						<div class="addresslistName">
							<input type="text" name="person" id="person" placeholder="姓名" />
						</div>
						<div class="addresslistName">
							<input type="tel" maxlength="11" name="phone" id="phone" placeholder="电话" />
						</div>
					</div>
					<div class="borderlink"></div>
					<div class="addresslist-address">
						<label class="address" tapmode="" onclick="selectAddress();"> 选择地址
							<input type="text" name="Addr" id="Addr" readonly>
							<i class="icon iconfont iconarrow-left"></i> </label>
					</div>
					<input type="hidden" name="provance" id="provance">
					<input type="hidden" name="city" id="city">
					<input type="hidden" name="area" id="area">
					<input type="hidden" name="provinceId" id="provinceId">
					<input type="hidden" name="cityId" id="cityId">
					<input type="hidden" name="areaId" id="areaId">
					<div class="borderlink"></div>
					<div class="addresslist-textarea">
						<textarea  name="address" id="address" rows="2" cols="" placeholder="详细地址（如街道、小区、乡镇、村）"></textarea>
					</div>
					<div class="borderlink"></div>
					<div class="addresslist-button" tapmode="" onclick="submit();">
						<button>
							保存
						</button>
					</div>
				</div>
			</div>
		</div>
		<script src="../js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/city.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" src="../script/api.js"></script>
		<script type="text/javascript" src="../js/common.js"></script>
		<script type="text/javascript" src="../script/addresslist.js"></script>
	</body>
</html>