<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title>商品分类</title>
		<link rel="stylesheet" type="text/css" href="../css/hui.css" />
		<link rel="stylesheet" type="text/css" href="../css/iconfont.css" />
		<link rel="stylesheet" type="text/css" href="../css/style.css" />
		<link rel="stylesheet" type="text/css" href="../css/zp_style.css" />
		<style>
			.disconnect {
				display: flex;
				justify-content: center;
				align-items: center;
				height: 600px
			}
			.disconnectimg {
				width: 100px;
				height: 100px;
				margin: auto;
			}
			.disconnectimg img {
				width: 100%;
				height: 100%;
				object-fit: cover;
				margin: auto;
			}
			.disconnecttitle {
				text-align: center;
				font-size: 14px;
				margin-top: 20px
			}
			.disconnecttext {
				text-align: center;
				font-size: 14px;
				margin-top:5px;
				color:#999
			}
			.disconnecbutton {
				width: 100%;
			}
			.disconnecbutton button {
				padding: 5px 25px;
				border: 1px solid #dedede;
				border-radius:20px;
				font-size: 12px;
				margin:10px auto;
    			display: table;
			}
		</style>
	</head>
	<body class="backg-white body">
	<div style="display: none;" id="contents">
		<div class="content">
			<div class="m-scrolltab" data-ydui-scrolltab="">
				<div class="scrolltab-nav" id="classOneHtml"></div>
				<div class="scrolltab-content" id="classTwoHtml"></div>
			</div>
		</div>
		</div>
		<script src="../js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../script/api.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" src="../js/common.js"></script>
		<script type="text/javascript" src="../js/scrollTab.js"></script>
		<script type="text/javascript" src="../script/classification.js"></script>
	</body>
</html>