<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>title</title>
		<link rel="stylesheet" type="text/css" href="../css/api.css"/>
		<link rel="stylesheet" type="text/css" href="../css/app.css"/>
		<style>
			.disconnect {
				display: flex;
				justify-content: center;
				align-items: center;
				height: 600px
			}
			.disconnectimg {
				width: 100px;
				height: 100px;
				margin: auto;
			}
			.disconnectimg img {
				width: 100%;
				height: 100%;
				object-fit: cover;
				margin: auto;
			}
			.disconnecttitle {
				text-align: center;
				font-size: 14px;
				margin-top: 20px
			}
			.disconnecttext {
				text-align: center;
				font-size: 14px;
				margin-top:5px;
				color:#999
			}
			.disconnecbutton {
				width: 100%;
			}
			.disconnecbutton button {
				padding: 5px 25px;
				border: 1px solid #dedede;
				border-radius:20px;
				font-size: 12px;
				margin:10px auto;
    			display: table;
			}
		</style>
	</head>
	<body>
		<div class="disconnect">
			<div class="disconnectBox">
				<div class="disconnectimg">
					<img src="../img/logo.png" />
				</div>
				<div class="disconnecttitle">
					网络竟然崩溃啦
				</div>
				<div class="disconnecttext">
					别紧张，试试看刷新页面
				</div>
				<div class="disconnecbutton">
					<button>
						刷新
					</button>
				</div>
			</div>
		</div>
	</body>
</html>