<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title>我的团队</title>
	</head>
	<link rel="stylesheet" type="text/css" href="../css/style.css" />
	<link rel="stylesheet" type="text/css" href="../css/iconfont.css" />
	<link rel="stylesheet" type="text/css" href="../css/hui.css" />
	<style type="text/css">
		html {
			height: 100%
		}
		.promotionbody {
			background: url(../img/promotion.jpg) no-repeat;
			background-size: 100% 100%;
			width: 100%;
			height: 100%;
			position: fixed
		}
	
		.teamlist {
			background: #fff;
			display: flex;
			justify-content: flex-start;
			align-items: center;
			padding: 15px 10px;
			margin: 10px 10px 0 10px;
			border-radius: 5px;
			box-shadow: 3px 2px 7px #da6a10;
		}
		.teamimg {
			width: 60px;
			height: 60px;
			overflow: hidden;
			border-radius: 50%;
		}
		.teamimg img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
		.team-content {
			width: 80%;
			margin-left: 3%;
		}
		.team-title {
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		.team-name {
			font-size: 16px;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
			width: 100px;
		}
		.team-time span {
			font-size: 13px;
			color: #999;
		}
		.tame-text {
			margin-top: 10px;
		}
		.tame-text span:nth-child(2) {
			color: #999;
		}
	</style>
	<body>
		<div id="promotionbody" class="promotionbody">
			<div class="borderlink"></div>
			<div class="team" id='teamContent'></div>
		</div>
	</body>
	<script src="../js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" src="../script/api.js"></script>
	<script type="text/javascript" src="../js/common.js"></script>
	<script type="text/javascript" src="../script/team.js"></script>
</html>